# PET

./: 需求文档.txt
pet-management-platform - 未改动/: system_manual.md
pet-management-platform - 未改动/backend/pet-management-backend/: pom.xml
pet-management-platform - 未改动/frontend/: tsconfig.json  vite.config.ts
pet-management-platform - 未改动/frontend/src/api/: healthRecord.ts  order.ts
pet-management-platform - 未改动/frontend/src/router/: index.ts
pet-management-platform - 未改动/frontend/src/types/: index.ts
pet-management-platform/backend/pet-management-backend/: pom.xml
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/config/: CacheConfig.java  DataInitializer.java  DataLoader.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/controllers/: AdminRoleController.java  AdminUserController.java  AuthController.java  BaseDataController.java  BaseDictController.java  CustomerController.java  HealthRecordController.java  NfcTagController.java  OrderController.java  PetController.java  ServiceController.java  TempUserController.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/models/: BaseData.java  BaseDataLog.java  BaseDataVersion.java  BaseDictType.java  BaseDictValue.java  BaseDictVersion.java  Customer.java  ERole.java  Gender.java  OrderStatus.java  Pet.java  Role.java  Service.java  User.java  UserRole.java  UserType.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/payload/: DictValueDTO.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/payload/request/: AddPetRequest.java  SignupRequest.java  UpdatePetRequest.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/payload/response/: JwtResponse.java  MessageResponse.java  PetResponse.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/repository/: BaseDataLogRepository.java  BaseDataRepository.java  BaseDataVersionRepository.java  BaseDictTypeRepository.java  BaseDictValueRepository.java  BaseDictVersionRepository.java  CustomerRepository.java  OrderRepository.java  PetRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/security/: UserDetailsImpl.java  WebSecurityConfig.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/security/services/: UserDetailsServiceImpl.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/service/: BaseDataService.java  BaseDictService.java  PetService.java
pet-management-platform/backend/pet-management-backend/src/main/java/com/petmanagement/petmanagementbackend/utils/: UserInitializer.java
pet-management-platform/backend/pet-management-backend/src/main/resources/: application.properties
pet-management-platform/backend/pet-management-backend/src/main/resources/db/migration/: V1_1__base_data_versioning.sql  V1_2__refactor_base_data.sql
pet-management-platform/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
pet-management-platform/frontend/src/: App.vue  main.ts  vite-env.d.ts
(+60 files in other folders)
